<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='quary 1 csv' inline='true' name='federated.0p2txea0mzcv831ataseb1wgu9ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quary 1 csv' name='textscan.1db6yxq1kie6qz137yoy20v5t7xt'>
            <connection class='textscan' directory='C:/Users/orenz/OneDrive/שולחן העבודה' filename='quary 1 csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1db6yxq1kie6qz137yoy20v5t7xt' name='quary 1 csv.csv' table='[quary 1 csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='total_viewers' ordinal='0' />
            <column datatype='integer' name='total_carters' ordinal='1' />
            <column datatype='integer' name='total_buyers' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[total_viewers]</local-name>
            <parent-name>[quary 1 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_carters]</local-name>
            <parent-name>[quary 1 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_buyers]</local-name>
            <parent-name>[quary 1 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_1403540474388482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='Overall Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403540474433539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_buyers]) / SUM([total_viewers])' />
      </column>
      <column caption='View to Cart Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403540474544132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_carters]) / SUM([total_viewers])' />
      </column>
      <column caption='quary 1 csv.csv' datatype='table' name='[__tableau_internal_object_id__].[quary 1 csv.csv_B263F2CFF02F47B586EB335612980F25]' role='measure' type='quantitative' />
      <column caption='Total Buyers' datatype='integer' name='[total_buyers]' role='measure' type='quantitative' />
      <column caption='Total Carters' datatype='integer' name='[total_carters]' role='measure' type='quantitative' />
      <column caption='Total Viewers' datatype='integer' name='[total_viewers]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='quary 2 csv' inline='true' name='federated.0e56vpf1ydy23f1ekxu0y0xmc9ju' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='quary 2 csv' name='textscan.1ld8rhi0vzk75b1chvr9v0nqlyxr'>
            <connection class='textscan' directory='C:/Users/orenz/OneDrive/שולחן העבודה' filename='quary 2 csv.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ld8rhi0vzk75b1chvr9v0nqlyxr' name='quary 2 csv.csv' table='[quary 2 csv#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='category_id' ordinal='0' />
            <column datatype='integer' name='total_cart_additions' ordinal='1' />
            <column datatype='integer' name='total_abandonments' ordinal='2' />
            <column datatype='real' name='cart_abandonment_rate' ordinal='3' />
            <column datatype='real' name='avg_abandoned_price' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[quary 2 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cart_additions]</local-name>
            <parent-name>[quary 2 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_abandonments]</local-name>
            <parent-name>[quary 2 csv.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cart_abandonment_rate]</local-name>
            <parent-name>[quary 2 csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_abandoned_price]</local-name>
            <parent-name>[quary 2 csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='quary 2 csv.csv' datatype='table' name='[__tableau_internal_object_id__].[quary 2 csv.csv_331EB2CDA3CB4CE7A24BD6A6D58BA848]' role='measure' type='quantitative' />
      <column caption='Avg Abandoned Price' datatype='real' name='[avg_abandoned_price]' role='measure' type='quantitative' />
      <column caption='Cart Abandonment Rate' datatype='real' name='[cart_abandonment_rate]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Total Abandonments' datatype='integer' name='[total_abandonments]' role='measure' type='quantitative' />
      <column caption='Total Cart Additions' datatype='integer' name='[total_cart_additions]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Google Sans Flex,Google Sans,Helvetica Neue,sans-serif' fontsize='11'> Product Category Abandonment Matrix (Price vs. Volume).</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quary 2 csv' name='federated.0e56vpf1ydy23f1ekxu0y0xmc9ju' />
          </datasources>
          <datasource-dependencies datasource='federated.0e56vpf1ydy23f1ekxu0y0xmc9ju'>
            <column caption='Avg Abandoned Price' datatype='real' name='[avg_abandoned_price]' role='measure' type='quantitative' />
            <column caption='Cart Abandonment Rate' datatype='real' name='[cart_abandonment_rate]' role='measure' type='quantitative' />
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column-instance column='[category_id]' derivation='None' name='[none:category_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[avg_abandoned_price]' derivation='Sum' name='[sum:avg_abandoned_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cart_abandonment_rate]' derivation='Sum' name='[sum:cart_abandonment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cart_additions]' derivation='Sum' name='[sum:total_cart_additions:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cart Additions' datatype='integer' name='[total_cart_additions]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e56vpf1ydy23f1ekxu0y0xmc9ju].[sum:cart_abandonment_rate:qk]' />
              <size column='[federated.0e56vpf1ydy23f1ekxu0y0xmc9ju].[sum:total_cart_additions:qk]' />
              <text column='[federated.0e56vpf1ydy23f1ekxu0y0xmc9ju].[none:category_id:ok]' />
              <lod column='[federated.0e56vpf1ydy23f1ekxu0y0xmc9ju].[none:category_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e56vpf1ydy23f1ekxu0y0xmc9ju].[sum:avg_abandoned_price:qk]</rows>
        <cols>[federated.0e56vpf1ydy23f1ekxu0y0xmc9ju].[sum:cart_abandonment_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User-Flow Funnel Analytics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>User-Flow Funnel Analytics (Week 1 Oct 2019)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='quary 1 csv' name='federated.0p2txea0mzcv831ataseb1wgu9ex' />
          </datasources>
          <datasource-dependencies datasource='federated.0p2txea0mzcv831ataseb1wgu9ex'>
            <column caption='Overall Conversion Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403540474433539]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_buyers]) / SUM([total_viewers])' />
            </column>
            <column caption='View to Cart Rate' datatype='real' default-format='p0.00%' name='[Calculation_1403540474544132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_carters]) / SUM([total_viewers])' />
            </column>
            <column-instance column='[total_buyers]' derivation='Sum' name='[sum:total_buyers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_carters]' derivation='Sum' name='[sum:total_carters:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_viewers]' derivation='Sum' name='[sum:total_viewers:qk]' pivot='key' type='quantitative' />
            <column caption='Total Buyers' datatype='integer' name='[total_buyers]' role='measure' type='quantitative' />
            <column caption='Total Carters' datatype='integer' name='[total_carters]' role='measure' type='quantitative' />
            <column caption='Total Viewers' datatype='integer' name='[total_viewers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1403540474433539]' derivation='User' name='[usr:Calculation_1403540474433539:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403540474544132]' derivation='User' name='[usr:Calculation_1403540474544132:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p2txea0mzcv831ataseb1wgu9ex].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2txea0mzcv831ataseb1wgu9ex].[sum:total_viewers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2txea0mzcv831ataseb1wgu9ex].[sum:total_carters:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p2txea0mzcv831ataseb1wgu9ex].[sum:total_buyers:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p2txea0mzcv831ataseb1wgu9ex].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p2txea0mzcv831ataseb1wgu9ex].[sum:total_viewers:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2txea0mzcv831ataseb1wgu9ex].[sum:total_carters:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p2txea0mzcv831ataseb1wgu9ex].[sum:total_buyers:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p2txea0mzcv831ataseb1wgu9ex].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p2txea0mzcv831ataseb1wgu9ex].[usr:Calculation_1403540474433539:qk]' />
              <lod column='[federated.0p2txea0mzcv831ataseb1wgu9ex].[usr:Calculation_1403540474544132:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p2txea0mzcv831ataseb1wgu9ex].[:Measure Names]</rows>
        <cols>[federated.0p2txea0mzcv831ataseb1wgu9ex].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49007' id='3' name='User-Flow Funnel Analytics' w='98576' x='712' y='993'>
          </zone>
          <zone h='49007' id='5' name='Sheet 2' w='98576' x='712' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
